; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	artronshop/ArtronShop_SHT3x@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	sensirion/arduino-sht@^1.2.5
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.1
	bblanchon/ArduinoJson@^7.0.4
	plerup/EspSoftwareSerial@^8.2.0
	avaldebe/PMSerial@^1.2.0
	knolleary/PubSubClient@^2.8
	bodmer/TFT_Touch@^0.3
	bodmer/TFT_eSPI@^2.5.43
	kosme/arduinoFFT@^2.0.2
	vshymanskyy/TinyGSM@^0.12.0
	thingsboard/ThingsBoard@^0.13.0
	arduino-libraries/ArduinoHttpClient@^0.6.0
	lvgl/lvgl@^9.1.0
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	naguissa/uRTCLib@^6.9.2
